services:
  - type: web
    name: gecko-4
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: 3.9.16
    envVars:
      - key: DB_HOSTNAME
        value: dpg-cqkb5dbqf0us73c6a0lg-a
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: qhbw_sql
      - key: DB_USERNAME
        value: qhbw_sql_user
      - key: DB_PASSWORD
        value: EJyTGHeLljJ1TCXlLtWPYPtrGDDzOLpg
